service {
	proto-fd-max 50000
	microsecond-histograms  true
}

logging {
	console {
		context any info
	}
}

network {
	service {
		address any
		port 3000
	}
	heartbeat {
		mode multicast
		multicast-group 239.1.99.222
		port 9918
		interval 150
		timeout 10
	}
	fabric {
		port 3001
	}
	info {
		port 3003
	}
}

namespace _NAMESPACE_NAME_ {
	nsup-period 120
	nsup-threads 2
	replication-factor _NAMESPACE_REPLICATION_FACTOR_
	default-ttl _DEFAULT_TTL_
	storage-engine memory {
	}
}
