service {
	proto-fd-max 50000
}

logging {
	console {
		context any info
	}
}

network {
	service {
		address any
		port 3000
	}
	heartbeat {
		mode multicast
		multicast-group 239.1.99.222
		port 9918
		interval 150
		timeout 10
	}
	fabric {
		port 3001
	}
	info {
		port 3003
	}
}

namespace _NAMESPACE_ {
	replication-factor _REPLICATION_FACTOR_
	stop-writes-sys-memory-pct 90
	default-ttl 0
	_STORAGE_ENGINE_
}
